@import '../../styles/utilities/breakpoints'
@import '../../styles/utilities/variables'
@import '../../styles/utilities/colors'

@import '../CTA/index'

.cta
  &.detailed
    overflow: hidden
    .container
      +tablet
        max-width: 68rem
      .column
        .visual
          +tablet
            max-width: 22rem
          img
            transform: rotate(10deg)
        h2
          font-weight: 700
          font-size: 2.25rem
          line-height: 1.4
          color: $red
        .info
          position: relative
          .block
            margin: 2rem 0
            h3
              font-size: 1rem
              font-weight: 700
              margin-bottom: .5rem
            p
              font-size: .9rem
