.line-link
  position: relative
  cursor: pointer
  transition: all .5s cubic-bezier(0.22, 0.61, 0.36, 1)
  &:before, &:after
    position: absolute
    content: ' '
    bottom: 10px
    width: 0%
    height: 1px
    background-color: rgba(255, 255, 255, 1)
  &:before
    width: 100%
    left: 0px
    background-color: rgba(255, 255, 255, .2)
    transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1)
    transition-delay: 0.5s
  &:after
    width: 0%
    right: 0
    left: auto
    background: white
    transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1)
  &:hover:before
    width: 100%
    transition: width 0.01s cubic-bezier(0.22, 0.61, 0.36, 1)
  &:hover:after
    width: 100%
    right: 0
    left: 0
    background-color: rgba(255, 255, 255, 1)
    transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1)
  &:hover
    cursor: pointer
  span
    transition: all .5s cubic-bezier(0.22, 0.61, 0.36, 1)
    transition-delay: 0s
    left: 0 !important
    z-index: 1
    