@import '../../styles/utilities/breakpoints'
@import '../../styles/utilities/variables'
@import '../../styles/utilities/colors'
    
.cta  
  margin-right: auto
  margin-left: auto
  text-align: center
  +tablet
    &.left,
    &.right
      text-align: left
      .actions
        justify-content: flex-start
  &.left
    .container
      .columns
        +tablet
          flex-direction: row-reverse
          .column
            &:nth-child(even)
              padding-right: 2.5rem
            &:nth-child(odd)
              padding-left: 2.5rem
              justify-content: flex-start
  &.right
    .container
      .columns
        +tablet
          flex-direction: row
          .column
            &:nth-child(even)
              padding-left: 2.5rem
            &:nth-child(odd)
              padding-right: 2.5rem
              justify-content: flex-end
  &.small, &.center
    .container
      min-height: 0
      max-width: 50rem
      //padding: 1.5rem 0
      h2
        font-size: calc(.5rem + 3vw)
        +tablet
          font-size: 1.5rem
      
  .container
    // padding: 2.5rem 1.25rem
    position: relative
    margin: 0 auto
    max-width: 37.5rem
    min-height: 25rem
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    +tablet
      max-width: 62rem
    +desktop
      max-width: 88.125rem
    // +tablet
    //   padding: 1.5rem 3rem
    
      .columns:nth-child(odd) .column:nth-child(even)
        display: flex
        align-items: center
    .columns
      margin: 0 auto
      display: flex
      flex-direction: column
      +tablet
        flex-direction: row
        .column
          align-self: center 
      &:nth-child(even)
        flex-direction: column-reverse
        +tablet
          flex-direction: row
      .right,.left
        +tablet
          max-width: 25rem

    .content
      position: relative
      justify-content: center
      margin-left: auto
      margin-right: auto
      .visual
        position: relative
        max-width: 25rem
        margin-right: auto
        margin-left: auto
        // &.right
        //   justify-content: flex-end
    h2
      font-size: calc(.8rem + 3vw)
      font-weight: 800
      letter-spacing: .02em
      line-height: 1.3
      margin-bottom: .5rem
      // +tablet
      //   font-size: calc(.2rem + 4vw)
      +tablet
        font-size: 2rem
    p
      color: #585858
      font-size: 1rem
      margin-bottom: 1rem
      line-height: 1.8
      +tablet
        font-size: 1.125rem
  .actions
    +tablet
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
    // .btn:first-child, .btn:last-child
    //   margin: .5rem 1rem
    //   //display: inline-block
    //   +tablet
    //     margin: 0 .5rem

 
