h1
  font-size: calc(1rem + 5vw)
  font-weight: 800
  text-transform: uppercase
  letter-spacing: .02em
  line-height: 1
  +medium-phone
    font-size: 4rem
  +desktop
    font-size: 5rem

h2
  font-size: calc(.8rem + 5vw)
  font-weight: 800
  letter-spacing: .02em
  line-height: 1.3
  margin-bottom: .5rem
  +tablet
    font-size: calc(.2rem + 4vw)
  +desktop
    font-size: 2.625rem

h3
  font-size: 1.75rem
  font-weight: 600
  margin-bottom: .5rem
