$color-primary: #ef9776
$color-secondary: #e26a6a

$background-primary: #ef9776
$background-secondary: #e26a6a

$white: #ffffff
$black: #000000

$rounded: .25rem
$super-rounded: .5rem
$pill: 100px
$straight: 0

