@import '../../styles/utilities/variables'
@import '../../styles/utilities/breakpoints'
@import '../../styles/utilities/mixins'
    
.btn
  position: relative
  display: inline-block
  vertical-align: middle
  zoom: 1
  //display: inline
  text-align: center
  padding: .9rem 1.1rem
  line-height: 1em
  font-size: .7rem
  font-weight: 700
  letter-spacing: 1px
  border-radius: $rounded
  outline: none
  border: none
  text-transform: uppercase
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06)
  +cubic (.25s)
  +medium-phone
    padding: 1rem 1.3rem
    font-size: .9rem
  &.full
    padding: 1rem 3rem
    min-width: 12.5rem
    +mobile
      padding: .9rem 1.3rem
      font-size: .9rem
  &.ghost-primary
    background: transparent
    color: $color-primary
    box-shadow: inset 0px 0px 0px 1px $color-primary
  &.ghost-white
    background: transparent
    color: $white
    box-shadow: inset 0px 0px 0px 1px white
    &:hover
      background: transparent
      color: $white
      box-shadow: inset 0px 0px 0px 1px white
      text-decoration: none
      cursor: pointer
      transform: translateY(-1px)
  &:hover
    text-decoration: none
    cursor: pointer
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    transform: translateY(-1px)
    color: $white
  &.nav
    background: $white
    padding: .8rem 1.5rem
    font-size: .6rem
    span
      color: #585858
      margin-left: .625rem
      &:before
        position: absolute
        content: ''
        background: url(/static/images/primary-phone.svg)
        height: .625rem
        width: .625rem
        left: .6rem
        top: .8rem
        margin-left: .625rem
  &.background-primary,
  &.background-secondary
    &:hover
      color: $white
  &.color-primary
    &:hover
      color: $color-primary
  &.color-secondary
    &:hover
      color: $color-secondary



