.final2Container
  padding-top: 4rem
  button
    height: 2.75rem !important

.inputContainer
  font-size: .8rem
  text-align: center
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 2
  letter-spacing: normal
  color: #004f78

  input
    height: 46px
    border: solid 1px rgba(27, 176, 219, 0.3)
    width: 100%
    max-width: 100% !important
    margin-top: 1rem
    text-align: left
    padding-left: 1rem



.textBox
  text-align: center
  img
    height: 8rem
    width: 8rem
    display: block
    margin: auto
  p
    font-family: 'Karma', sans-serif !important
    font-size: 1rem
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.78
    letter-spacing: normal
    text-align: center
    color: #004f78
    margin: 1rem
  span
    color: #1bb0db

.header
  opacity: 0.5
  font-size: .8rem
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: 1.17
  letter-spacing: normal
  text-align: left
  color: #004f78
  margin-top: 2rem

.message
  opacity: 0.5
  font-size: .8rem
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.4
  letter-spacing: normal
  text-align: left
  color: #004f78

.datePicker
  border: solid 1px rgba(27, 176, 219, 0.3)
  text-align: center
  margin-top: 1rem
  width: 100% !important
  div
    width: 100% !important
    color: #004f78 !important
    hr
      display: none
  input
    margin-top: 0
    text-align: center

.buttonContainer
  padding: 1rem
  button
    background-color: #1bb0db
    color: white
    width: 100%
    margin-top: 1rem

.smileys
  display: inline-block
  width: 33.33%
  padding: 1rem

.smiley
  border: solid 1px rgba(27, 176, 219, 0.3)
  padding: 1rem 0 1rem 0
  text-align: center
  img
    height: 3rem
    width: 3rem
    vertical-align: middle

.selectedSmiley
  background-color: #1bb0db
  padding: 1rem 0 1rem 0
  text-align: center
  img
    height: 3rem
    width: 3rem
    vertical-align: middle

.otherInputs
  padding: 1rem
  p
    text-align: center
    font-family: 'Lato', sans-serif
    font-size: .9rem
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.75
    letter-spacing: normal
    color: #004f78
    margin: 1rem 0 1rem 0

  textarea
    border: solid 1px rgba(27, 176, 219, 0.3)
    width: 100%
    outline: none
    text-align: left
    padding: 1rem
  textarea::-webkit-input-placeholder
    opacity: 0.5
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 0.89
    letter-spacing: normal
    text-align: left
    color: #004f78
  textarea::-moz-placeholder
    text-align: left
    opacity: 0.5
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 0.89
    letter-spacing: normal
    color: #004f78
