.container
  margin: 1rem
  button
    background-color: #1bb0db
    color: white
    width: 100%
    margin-top: 1rem

.inputContainer
  input
    height: 46px
    border: solid 1px rgba(27, 176, 219, 0.3)
    width: 100%
    margin-top: 1rem
    text-align: left
    padding-left: 1rem

.inputContainer
  input::-webkit-input-placeholder
    opacity: 0.5
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 0.89
    letter-spacing: normal
    text-align: left
    color: #004f78

.inputContainer::-moz-placeholder
  text-align: left
  opacity: 0.5
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 0.89
  letter-spacing: normal
  color: #004f78

.textBox
  text-align: center
  img
    height: 8rem
    width: 8rem
    display: block
    margin: auto
  p
    font-family: 'Karma', sans-serif !important
    font-size: 1rem
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.78
    letter-spacing: normal
    text-align: center
    color: #004f78
    margin: 1rem
  span
    color: #1bb0db

.header
  opacity: 0.5
  font-size: .8rem
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: 1.17
  letter-spacing: normal
  text-align: left
  color: #004f78
  margin-top: 2rem

.message
  opacity: 0.5
  font-size: .8rem
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.4
  letter-spacing: normal
  text-align: left
  color: #004f78
