.span
  text-align: center
  border: solid 0.9px #7d7d7d
  display: block
  color: #7d7d7d
  margin: auto
  margin-bottom: 1rem
  height: 1.6rem
  width: 1.6rem
  border-radius: 2rem
  cursor: pointer

.root
  color: red

.displayInBigScreens
  display: block

.displayInSmallScreens
  display: none

@media (max-width: 767px)
  .displayInBigScreens
    display: none

  .displayInSmallScreens
    display: block
