.container
  margin: 1rem
  button
    background-color: #1bb0db
    color: white
    width: 100%
    margin-top: 1rem
    height: 3.375rem

.textBox
  text-align: center
  padding-top: 4rem
  img
    height: 8rem
    width: 8rem
    display: block
    margin: auto
  p
    font-family: 'Karma', sans-serif !important
    font-size: 1rem
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.78
    letter-spacing: normal
    text-align: center
    color: #004f78
    margin: 1rem
  span
    color: #1bb0db

@media (min-width: 767px)
  .container
    max-width: 300px
    margin: 2rem auto
