
.container
  margin: 1rem
  button
    background-color: #1bb0db
    color: white
    width: 100%
    margin-top: 1rem

.textBox
  text-align: center
  img
    height: 8rem
    width: 8rem
    display: block
    margin: auto
  p
    font-family: 'Karma', sans-serif !important
    font-size: 1rem
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.78
    letter-spacing: normal
    text-align: center
    color: #004f78
    margin: 1rem
  span
    color: #1bb0db

.inputBorderContainer
  border-top: solid 1px #eaeaea
  min-width: 100% !important
  margin: auto

.rightAlignedInputContainer
  min-height: 3rem
  padding-bottom: 0
  padding-left: 1rem
  max-width: 100% !important
  margin: auto
  span
    font-size: .9rem
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.5
    letter-spacing: normal
    color: #004f78
    width: 10rem
    display: inline-block
  input
    height: 3rem

.buttonContainer
  padding: 1rem
  button
   background-color: #1bb0db
   color: white
   width: 100%


.buttonBox
  background: #1bb0db
  color: white
  width: 8.5rem
  height: 2.3rem
  outline: none
  cursor: pointer

.addOnButton
  width: 100%
  margin-top: 1rem
  text-align: center

.expensesContainer
  text-align: center
  padding: 1rem

.expenses
  max-width: 300px
  label
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 0.89
    letter-spacing: normal
    text-align: left
    display: inline-block
    width: 14rem
  span
    text-align: right
    display: inline-block
    width: 3rem

@media (min-width: 600px)
  .inputBorderContainer
    min-width: 300px !important

  .rightAlignedInputContainer
    padding-left: 0

  .container
    max-width: 300px
    margin: 4rem auto

