@import '../../styles/utilities/variables'
@import '../../styles/utilities/breakpoints'
  
.hero-head
  &.secondary
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03)
nav
  background-color: transparent !important
  height: inherit !important
  visibility: visible !important
  &.nav > .container
    align-items: center
    display: flex
    max-width: 100%
    +tablet
      justify-content: space-between
      padding-left: 1rem
      padding-right: 1rem
    .toggle-menu
      margin-left: auto
      +tablet
        display: none
      span
        text-transform: uppercase
        color: $secondary-color
        font-weight: 800
        letter-spacing: 1px
        font-size: 1rem
      &.white
        span
          color: white
  &.secondary
    .navbar-item:not(.logo),
    a.navbar-item
      color: $secondary-color
      &.btn.nav
        background: $secondary-color
        span
          color: white
          &:before
            position: absolute
            content: ''
            background: url(/static/images/white-phone.svg)

  &.navbar
    //height: 0
    padding: .5rem 0
    +tablet
      padding: 1rem
    // +desktop
    //   padding: 3rem 1.5rem
    .navbar-items
      display: flex
      align-items: center
      +tablet
        justify-content: center
        .navbar-item:before
          content: ' '
          position: absolute
          top: -32px
          right: 0
          height: .2rem
          background: transparent
          transform: scaleY(0)
          transition: transform .5s cubic-bezier(.23,1,.32,1),-webkit-transform .5s cubic-bezier(.23,1,.32,1)
          transform-origin: top
          background: white
        .navbar-item:hover, .navbar-item.active
          &:before
            transform: scaleY(1)
  &.secondary
    .navbar-items
      .navbar-item
        &:before
          background: $secondary-color
      .navbar-item:hover
        &:before
          transform: scaleY(1)

  .navbar-item:not(.logo)
    color: white
    margin-left: auto
    justify-content: center
    // +mobile
    //   display: none


  .navbar-items
    .btn.nav
      margin-left: auto
      margin-right: auto
      background: white
      +tablet
        margin-right: 0
      &:hover
        transform: translateY(-3px)
        background: white
      span
        color: black
        &::before
          background: url(/static/images/primary-phone.svg)
  .navbar-item

    margin: 0
    +tablet
      padding: 0
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6)
        margin-left: 4vw
        &:before
          width: calc(100% + 4vw)
          left: -2vw
        +desktop
          margin-left: 3vw
          &:before
            width: calc(100% + 3vw) !important
            left: -1.5vw !important
      &:nth-child(1)
        margin-left: 0
      &:nth-child(6)
        margin-left: 3vw !important
        &:before
          content: none !important
      &:hover
        background: none
        div
          transform: translateY(-3px)

  a.navbar-item
    font-size: .9rem
    font-weight: 500
    div
      transition: all .5s cubic-bezier(0.22, 0.61, 0.36, 1)
    &.active
      font-weight: 500
    &.phone
      position: absolute
      right: 0
      bottom: -50px
      +desktop
        position: relative
        bottom: 0
      svg
        width: 2.5rem
        +desktop
          width: 2rem

// .menu-open, .menu-close

nav
  .navbar-items
    a.navbar-item:not(.btn)
      background: transparent !important

.menu-open, .menu-close
  nav
    .navbar-items
      a.navbar-item:not(.btn)
        font-size: 1.1rem
        +medium-phone
          margin: 1rem 0 !important
          font-size: 1.5rem
        +tablet
          font-size: .9rem
          margin-left: 4vw !important

+mobile
  .menu-open
    position: fixed
    top: 0
    left: 0
    right: 0
  .menu-close
    position: relative

  nav .navbar-item:not(.logo)
    margin-left: auto
    margin-right: auto

  nav .navbar-items .btn.nav
    background: white !important
    margin-top: .5rem
    span
      color: black !important
      &::before
        background: url(/static/images/primary-phone.svg) !important


  nav
    position: relative
    z-index: 10
    .logo
      padding: 0
      background: transparent !important
      svg
        fill: url(#zbodsLogo)
        path
          transition: all .3s ease .3s
    .toggle-menu span
      transition: color .3s ease .3s
      user-select: none
      cursor: pointer

  .navbar-brand, .toggle-menu
    z-index: 11
  .navbar-items
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    opacity: 0
    visibility: hidden
    z-index: 10
    &::after
      content: ' '
      height: 250vh
      width: 250vw
      top: -80%
      left: -50%
      position: absolute
      background: $secondary-color
      border-radius: 50%
      z-index: -1
      transition: all 1s ease
      transform: translate(50%, -50%) scale(0)
    .navbar-item
      //font-size: 1rem
      font-weight: 500
      text-align: center
      color: #ffffff !important
      //margin: 1rem 0 !important
      overflow: hidden
      transform-origin: top left
      transform: translateY(100%)
      opacity: 0

  .navbar-items.open::after
    transform: translate(0%,0%) scale(1)
  .navbar-items.close::after
    transform: translate(50%,-50%) scale(0)
    transition-delay: 1s
  .logo-color
    path
      fill: #ffffff !important

  .open
    opacity: 1
    pointer-events: auto
    visibility: inherit
    .navbar-item
      transition: transform .3s cubic-bezier(0.075, 0.82, 0.165, 1), opacity .3s cubic-bezier(0.075, 0.82, 0.165, 1)
      transform: translateY(0)
      opacity: 1
      &:nth-child(1)
        transition-delay: 1s
      &:nth-child(2)
        transition-delay: 1.1s
      &:nth-child(3)
        transition-delay: 1.2s
      &:nth-child(4)
        transition-delay: 1.3s
      &:nth-child(5)
        transition-delay: 1.5s
      &:nth-child(6)
        transition-delay: 1.6s

  .close
    opacity: 0
    pointer-events: none
    visibility: hidden
    transition-delay: 1.6s
    .navbar-item
      transition: transform .3s cubic-bezier(0.6, 0.04, 0.98, 0.335), opacity .3s cubic-bezier(0.6, 0.04, 0.98, 0.335)
      transform: translateY(-100%)
      opacity: 0
      &:nth-child(1)
        transition-delay: 0s
      &:nth-child(2)
        transition-delay: 0.1s
      &:nth-child(3)
        transition-delay: 0.2s
      &:nth-child(4)
        transition-delay: 0.3s
      &:nth-child(5)
        transition-delay: 0.5s
      &:nth-child(6)
        transition-delay: 0.6s
