@import '~normalize.css'

@import 'utilities/variables'
@import 'utilities/breakpoints'
@import 'utilities/colors'


@import '~bulma/sass/utilities/_all'
@import '~bulma/sass/base/_all'
@import '~bulma/sass/grid/columns'
@import '~bulma/sass/components/level'
@import '~bulma/sass/components/navbar'
@import '~bulma/sass/layout/_all'

@import 'utilities/typography'

@import '../components/Button/index'
//@import '../components/Container/index'
//@import '../components/CTA/index'
//@import '../components/DetailedCTA/index'
//@import '../components/Points/index'

.undefined
  border: 1px solid red !important

html
  height: 100%
  background: $white
  font-size: 1rem
  min-width: 18.75rem
  overflow-x: hidden
  overflow-y: scroll
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  -webkit-overflow-scrolling: touch
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

body
  margin: 0
  padding: 0
  font-family: 'Open sans', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  position: relative
  background: $white
  color: $black
  line-height: 1.5
  width: 100vw
  overflow-x: hidden


::-webkit-input-placeholder
  text-align: center




::-moz-placeholder   /* Firefox 19+ */
   text-align: center



// @import 'utilities/keyframes'


.columns:last-child
  margin-bottom: 0 !important
.columns
  margin: 0

.redButton
  border: .1rem solid red

.greenButton
  border: .1rem solid green

.questionContainer
  padding-top: 1.5rem

.questionBox
  padding: 0 2rem 2rem 2rem
  text-align: center
  img
    height: 8rem
    width: 8rem
    display: block
    margin: auto
    margin-bottom: 2rem

.inputsContainer
  text-align: center

.alignInputsInOneLine
  text-align: center
  button
    width: 95%


.selectedButton
  background-color: #1bb0db
  width: 40%
  margin: 10px
  color: white

.disabledButton
  background-color: rgba(27, 176, 219, 0.05)
  border: solid 1px rgba(27, 176, 219, 0.3)
  color: #004f78
  width: 40%
  margin: 10px


.mainBox
  text-align: center

.nextDisabled
  background-color: #dcdcdc
  color: white
  width: 85%

.nextEnabled
  background-color: #1bb0db
  color: white
  width: 80%

.input
  border: none
  padding: .5rem
  outline: none
  text-align: center
  border-bottom: .1rem solid #1bb0db
