$brand-primary: #1bb0db
$brand-secondary: #004f78
$brand-primary-light: #69d0ff
$brand-grey-light: #eaeaea

.full-width
  width: 100% !important
.full-width-inner
  button
    width: 100%
.secondary-invert-inner
  button
    border:  solid  0.0625rem  rgba(27, 176, 219, 0.3) !important
    background: rgba(27, 176, 219, 0.05) !important
    color: #004f78 !important
.p-m
  padding: 1.31rem
.no-p-b
  padding-bottom: 0
button
  border: none
  cursor: pointer
  color: white
  background: $brand-primary
  font-size: 1rem
  //height: 3.375rem
  &.next-button
    min-width: 12rem
  &.with-gradient
    background: linear-gradient(to right, $brand-primary, $brand-primary-light)
    color: white
  &.invert
    background: white
    color: $brand-primary
  &.secondary-button
    border: 0.0625rem solid rgba(27, 176, 219, 0.3)
    background: rgba(27, 176, 219, 0.05)
    color: $brand-secondary
  &.secondary-invert
    border:  solid  0.0625rem  rgba(27, 176, 219, 0.3)
    background: rgba(27, 176, 219, 0.05)
    color: $brand-primary

.p-16
  font-size: 1rem !important

.p-18
  font-size: 1.125rem !important

.p-20
  font-size: 1.25rem !important

.p-20
  font-size: 1.375rem !important

.font-600
  font-weight: 700 !important
.font-700
  font-weight: 700 !important
.font-800
  font-weight: 800 !important
.font-900
  font-weight: 900 !important

.lato-family
  font-family: 'Lato', sans-serif !important

.karma-family
  font-family: 'Karma', sans-serif !important

.app-texts
  color: $brand-secondary
  line-height: 1.375rem
  font-size: 1rem
  &.semi-bold
    font-weight: 600 !important
  &.bold
    font-weight: bold !important
  &.invert
    color: white
  &.no-line-height
    line-height: 1.375rem
  &.sub-text
    font-size: 0.875rem
    font-weight: 600
    line-height: 1.57rem
    &.no-line-height
      line-height: 0.875rem
  &.headings
    font-weight: 600
    font-size: 1.375rem
    line-height: 2rem
    &.no-line-height
      line-height: 1.375rem
  &.sub-headings
    font-weight: 600
    font-size: 1.125rem
    line-height: 2rem
    &.no-line-height
      line-height: 1.375rem
  &.x-large
    font-size: 1.625rem
    line-height: 2.5rem
    font-weight: 600

.no-p
  padding: 0

.app-container
  max-width: 37.5rem
  padding-top: 3rem
  margin: auto
  .sub-container
    margin: auto
    max-width: 31.25rem
.medium-container
  margin: auto
  max-width: 45rem
.height-auto
  height: auto
.input-group
  border-bottom: 0.125rem solid $brand-grey-light
  label
    line-height: 3rem
    color: $brand-secondary
    font-size: 1.125rem
input
  outline: none
  border: none
  text-align: center
  line-height: 3rem
  max-width: 10rem
  border-bottom: 0.125rem solid #1bb0db
  color: $brand-secondary
  font-size: 1.125rem
